NODE_PATH=/usr/app/src/
NODE_ENV=development
DATABASE_URL=postgres://delape@postgres/jobboard
COOKIE_SECRET=uhdnjsoakasdasd
JOBS_DAYS_TO_EXPIRE=30
USER_TOKEN_DAYS_TO_EXPIRE=30
ADMIN_EMAILS=asdasd
FROM_EMAIL=asrgcgfac
MAILGUN_API_URL=rewctvta
MAILGUN_API_KEY=avsrgecty
DOMAIN=localhost
PROTOCOL=http
DOMAIN_URL=$PROTCOL://$DOMAIN
